{
  "name": "one-hour-launch",
  "description": "Launch system in English: Winning Offer Spy, product modeling, funnel modeling and Winning Ads Creator.",
  "version": "0.8.0",
  "author": {
    "name": "sparda2"
  }
}
