{
  "name": "launch-engine-en",
  "description": "Launch system in English: offer hunter, product modeling, funnel modeling and ads routine.",
  "version": "0.1.0",
  "author": {
    "name": "sparda2"
  }
}
